#\u7F13\u5B58\u5E7F\u64AD\u65B9\u6CD5
j2cache.broadcast = redis
#1\u7EA7\u548C2\u7EA7\u63D0\u4F9B\u5546
j2cache.L1.provider_class = ehcache
j2cache.L2.provider_class = redis

#\u542F\u7528/\u7981\u7528redis\u7F13\u5B58\u6570\u636E\u4E2D\u7684ttl\uFF08\u5982\u679C\u7981\u7528\uFF0Credis\u4E2D\u7684\u5BF9\u8C61\u6C38\u8FDC\u4E0D\u4F1A\u8FC7\u671F\uFF0C\u9ED8\u8BA4\u503C\uFF1Atrue
j2cache.sync_ttl_to_redis = true

# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\u5426\u7F13\u5B58\u7A7A\u5BF9\u8C61\uFF08\u9ED8\u8BA4\u4E3Afalse\uFF09
j2cache.default_cache_null_object = false

j2cache.serialization = fst
#ehcache\u7F13\u5B58\u914D\u7F6E
ehcache.configXml = /ehcache.xml

#redis\u8FDE\u63A5\u4FE1\u606F
redis.hosts = 127.0.0.1:6379
redis.password = 123456
redis.database = 1
redis.timeout = 2000

#Redis\u96C6\u7FA4\u6A21\u5F0F
redis.mode = single
#edis\u5B58\u50A8\u6A21\u5F0F\uFF08generic | hash\uFF09
redis.storage = generic

# redis\u53D1\u5E03/\u8BA2\u9605\u9891\u9053\u540D\u79F0
redis.channel = wxsb
##redis\u53D1\u5E03/\u8BA2\u9605\u670D\u52A1\u5668\uFF08\u4F7F\u7528redis.hosts\u7248\u7A7A\u65F6\uFF09
redis.channel.host =

#\u96C6\u7FA4\u540D\u79F0\u4EC5\u7528\u4E8Esharded
redis.cluster_name = wxsb

# redis\u7F13\u5B58\u547D\u540D\u7A7A\u95F4\u53EF\u9009\uFF0C\u9ED8\u8BA4\u4E3A[\u7A7A]
redis.namespace =

## connection
# Separate multiple redis nodes with commas, such as 192.168.0.10:6379,192.168.0.11:6379,192.168.0.12:6379



## redis pool properties
redis.maxTotal = 1000
redis.maxIdle = 100
redis.maxWaitMillis = 5000
redis.minEvictableIdleTimeMillis = 60000
redis.minIdle = 1
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = true
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = false
redis.jmxEnabled = false
